{
  "hosting": {
    "public": "frontend/build",
    "ignore": [
      "firebase.json",
      "**/.frontend*",
      "**/frontend/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
